spring.application.name=product-service

spring.datasource.url=jdbc:postgresql://localhost:5432/order_db
spring.datasource.username=postgres
spring.datasource.password=Lakshay@02

spring.jpa.hibernate.ddl-auto=update

server.port=8011


feign.client.product-service.url=http://localhost:8090
