spring.application.name=order-service

spring.datasource.url=jdbc:postgresql://ep-sparkling-hill-a8zju65w-pooler.eastus2.azure.neon.tech/order_db?sslmode=require
spring.datasource.username=order_db_owner
spring.datasource.password=npg_FfPw8YWS7vbk
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect



feign.client.product-service.url=http://localhost:8090
email-service.url=https://email-service-i1xi.onrender.com
cart.service.url=http://localhost:8120
